body {
  font-family: 'Quicksand', sans-serif;
  display:flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header.entete {
  width: 100vw;
  position:absolute;
  top: 0px;
}

header.entete nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #424242;
  margin-bottom:3vh;
}

header.entete nav a {
  text-decoration: none;
  margin-right:3vw;
  margin-left:3vw;
  margin-top:2.5vh;
  margin-bottom:2.5vh;
  font-size:2.5vw;
  color:white;
}

header.entete section {
  display:flex;
  flex-direction: column;
  text-align: center;
}

header.entete section i {
  color: #424242;
  font-size: 17vw;
  padding-top:2vh;
  padding-bottom:4vh;
}

footer.footer ul li a {
  text-decoration: none;
}

footer.footer ul {
  list-style: none;
}

footer.footer {
  display:flex;
  flex-direction: row;
}